<html>
    <head>
        <style>
            table,td,th{
                border: 3px solid;
                border-collapse: collapse;
                padding: 40px;
            }
        </style>
    </head>
    <body background="C:\Users\Nihal Muhammed\Documents\tests\Movies list\sky.jpg">
        <center>
        <h1 style="color: red;"><ins><b>Best Malayalam Movies of 2023</b></ins></h1>
        <p><b>This year we have both content based movies and entertaining movies</b></p>
        <table border="5">
            <tr>
            <th colspan="5" style="font-size: x-large;">List of movies</th></tr>
        </tr>
        <tr>
            <td style="font-size: xx-large;"><center><ins>Movies</ins></center></td>
            <td style="font-size: xx-large;"><center><ins>Genre</ins></center></td>
            <td style="font-size: xx-large;"><center><ins>Starring</ins></center></td>
            <td style="font-size: xx-large;"><center><ins>Teasers</ins></center></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">2018</td>
            <td style="font-size: x-large;">survival,drama</td>
            <td style="font-size: x-large;">Tovino&nbsp;Thomas,Asif&nbsp;ALi,<br>Kunchakko&nbsp;Boban,Naren,<br>Lal.. etc</td>
            <td><center>Watch Now<video height="150" width="250" controls autoplay>
                <source src="./2018.mp4" type="video/mp4"></center></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">Romanjam</td>
            <td style="font-size: x-large;">horror,comedy</td>
            <td style="font-size: x-large;">Soubin&nbsp;Shahir,<br>Arjun&nbsp;Ashokan,Chemban&nbsp;Vinod,<br>Joemon..etc</td>
            <td><center>Watch Now<video height="150" width="250" controls autoplay>
                <source src="./ROMANCHAM.mp4" type="video/mp4"></center></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">Kannur Squad</td>
            <td style="font-size: x-large;">Thriller</td>
            <td style="font-size: x-large;">Mammootty,Asees,Shabareesh,Shebin Benson,Roby&nbsp;Varghese...etc</td>
            <td><center>Watch Now<video height="150" width="250" controls autoplay>
                <source src="./KS.mp4" type="video/mp4"></center></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">RDX</td>
            <td style="font-size: x-large;">Action,Drama</td>
            <td style="font-size: x-large;">Shane&nbsp;Nigam,Antony&nbsp;Varghese&nbsp;Pepe,<br>Neeraj&nbsp;Madhavan,Mahima,<br>Lal.. etc</td>
            <td><center>Watch Now<video height="150" width="250" controls autoplay>
                <source src="./rdx.mp4" type="video/mp4"></center></td>
        </tr>
    </table><br><br>
        
        <h1>To see more, visit&nbsp;<a href="https://timesofindia.indiatimes.com/entertainment/malayalam/mollywood/top-20-best-malayalam-movies-of-2023">Times Of India</a>&nbsp; Or <a href="https://www.imdb.com/list/ls563322554/">IMDB</a></h1>&nbsp;
    </center>
    </body>
</html>